# Fill in your AWS Access Key ID and Secret Access Key
# http://aws.amazon.com/security-credentials
# aws.accessKey=<acces_key>
# aws.secretKey=<secret_key>
# aws.endpoint="dynamodb.eu-west-1.amazonaws.com"

# Fill the details for your Amazon AWS MySQL database. This will override the default ones in application.conf
# db.default.driver=com.mysql.jdbc.Driver
# db.default.url="jdbc:mysql://<location>:<port>/<db>"
# db.default.user="<user>"
# db.default.password="<password>"

