# Contains the addresses of all EC2 instances used in production in each region

# Webservers in Ireland region
[ireland-webservers]
ec2-54-216-124-229.eu-west-1.compute.amazonaws.com

# Databases in Ireland region
[ireland-databases]
ec2-54-216-124-229.eu-west-1.compute.amazonaws.com

# Webservers in East Coast region
[eastcoast-webservers]
ec2-54-216-124-229.eu-west-1.compute.amazonaws.com

# Databases in East Coast region
[eastcoast-databases]
ec2-54-216-124-229.eu-west-1.compute.amazonaws.com

# All webservers in all regions
[webservers:children]
ireland-webservers
eastcoast-webservers

# All databases in all regions
[databases:children]
ireland-databases
eastcoast-databases

# All servers in Ireland
[ireland:children]
ireland-webservers
ireland-databases

# All servers in East Coast
[eastcoast:children]
eastcoast-webservers
eastcoast-databases

